In [49]:
''' 
    * Autor: Octavio Augusto Alemán Esparza
    * Fecha: 11.10.2023
    * Titulo: data_for_model.ipynb
'''

import pandas as pd
import numpy as np
import re

from datetime import datetime

from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression

import warnings
warnings.filterwarnings('ignore')

# Carga de datasets

In [50]:
file_path = ('./data/raw_data/v6/')

# Set display options to show all columns
pd.set_option('display.max_columns', None)

In [51]:
# Demografico renuncias
file_name = 'Demograficos-Renuncias-Liverpool.csv'
df_d_r = pd.read_csv(file_path + file_name)
df_d_r.head(5)

,Unnamed: 0,Nº pers.,Fecha nacimiento,Genero,No Hijos,Fecha ingreso,Edad ingreso,CP Vivienda,CP Trabajo,Ubicación,Descubica,Fecha Salida,Antigüedad,Edad salida,Año salida,Desc Medida,Gpo Per,Desc Gpo Pers,Ultima Evaluación,Función,Desc Fun
0,0,14742898,1989-06-12,Hombre,1,2018-10-10,29,1100,1140,98,CeDis Regional Tacubaya,2019-01-01,0,29,2019,Baja,F,Eventual No Sind.,3.0,458,Auxiliar Armador
1,1,14691625,1993-07-26,Hombre,0,2018-09-06,25,1120,1140,98,CeDis Regional Tacubaya,2019-01-01,0,25,2019,Baja,D,Vía Planta No Sind.,3.0,919,Operador Camioneta
2,2,14714343,1978-10-04,Mujer,3,2018-09-24,39,1140,1140,98,CeDis Regional Tacubaya,2019-01-01,0,40,2019,Baja,F,Eventual No Sind.,3.0,927,Inteligencia Operativa
3,3,14790783,1996-10-20,Hombre,0,2018-11-12,22,1140,1140,98,CeDis Regional Tacubaya,2019-01-01,0,22,2019,Baja,F,Eventual No Sind.,3.0,966,Personal Operativo
4,4,14701213,2000-08-23,Hombre,0,2018-09-12,18,1160,1140,98,CeDis Regional Tacubaya,2019-01-01,0,18,2019,Baja,D,Vía Planta No Sind.,3.0,966,Personal Operativo

In [52]:
# Historico renuncias
file_name = 'Historico-Renuncias-Liverpool.csv'
df_h_r = pd.read_csv(file_path + file_name)
df_h_r.head(5)

,Unnamed: 0,Nº pers.,Hasta,Desde,Soc.,Desc Soc,DivP,Desc Div Per,GrPer,Desc Gpo Personal,ÁPers,Desc APers,Clave de organización,Ubicación,Un.org.,Desc Un Org,Función,Desc Función
0,0,3369,1998-12-31 00:00:00,1974-12-01 00:00:00,140,Servicios Liverpool S.A.,SELI,Servicios Liverpool,B,Planta No Sind.,1E,Ejecutivo/ Coord.,540,JUNIORS,0,Sin Un Org,0,Sin Función
1,1,3369,1999-12-31 00:00:00,1999-01-01 00:00:00,140,Servicios Liverpool S.A.,SELI,Servicios Liverpool,B,Planta No Sind.,1E,Ejecutivo/ Coord.,540,JUNIORS,40,Compras Juniors,83,Comprador Sr B
2,2,3369,2004-01-31 00:00:00,2000-01-01 00:00:00,140,Servicios Liverpool S.A.,SELI,Servicios Liverpool,B,Planta No Sind.,1E,Ejecutivo/ Coord.,540,JUNIORS,40,Compras Juniors,83,Comprador Sr B
3,3,3369,2005-11-30 00:00:00,2004-02-01 00:00:00,140,Servicios Liverpool S.A.,SELI,Servicios Liverpool,B,Planta No Sind.,1E,Ejecutivo/ Coord.,540,JUNIORS,40,Compras Juniors,213,Comprador Sr A
4,4,3369,2013-03-31 00:00:00,2005-12-01 00:00:00,140,Servicios Liverpool S.A.,SELI,Servicios Liverpool,B,Planta No Sind.,1E,Ejecutivo/ Coord.,553,MUJER ACTUAL,63,Compras Mujer Actual,213,Comprador Sr A

In [53]:
# Demografico activos
file_name = 'Demograficos-Activos-Liverpool.csv'
df_d_a = pd.read_csv(file_path + file_name)
df_d_a

,Unnamed: 0,Nº pers.,Función,Denominación función,Ubicación,Desc Ubicación,Fecha Nac,Edad,Clv Edo Civ,Edo Civil,Clv Genero,Genero,Hijos,Fecha Ingreso,Antigüedad
0,0,807314,108,Jefe Credito,21,Liverpool Villahermosa,1971-04-08 00:00:00,52.689560,1,Casado,2,Femenino,2,2001-06-19,22.326027
1,1,10925566,897,Vendedor Cajero,2,Liverpool Insurgentes,1986-04-09 00:00:00,37.634615,1,Casado,2,Femenino,1,2006-11-17,16.909589
2,2,11847202,897,Vendedor Cajero,173,Liverpool Queretaro Antea,1966-07-10 00:00:00,57.450549,4,U.Libr,2,Femenino,1,2010-11-03,12.945205
3,3,13057906,897,Vendedor Cajero,51,L GUADALAJARA CENTRO,1971-12-07 00:00:00,52.021978,5,Separ.,2,Femenino,3,2014-10-01,9.032877
4,4,13726317,5235,Consejero de Belleza,70,L TLAQUEPAQUE,1981-03-20 00:00:00,42.706044,0,Solt.,2,Femenino,0,2016-07-22,7.224658
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9992,15307772,5235,Consejero de Belleza,468,Liverpool Monclova,27/2/1966,57.728767,0,Solt.,2,Femenino,2,2020-07-03,3.345205
9993,9993,16203450,4856,Coordinador Product Owner,0,Servicios Liverpool,25/9/1990,33.136986,4,U.Libr,2,Femenino,1,2023-06-30,0.353425
9994,9994,15534900,895,Especialista Prevencion,175,Liverpool Tampico Altama,3/5/1998,25.528767,0,Solt.,2,Femenino,0,2021-08-02,2.263014
9995,9995,16049885,766,Externo,77,Liverpool Cuernavaca,16/5/1969,54.512329,0,Solt.,1,Masculino,0,2023-01-27,0.775342
9996,9996,15420541,71,Gerente Restaurante,9002,Dilisa,8/1/1976,47.860274,0,Solt.,1,Masculino,0,2021-01-06,2.832877

In [54]:
# Historico activos
file_name = 'Historico-Activos-Liverpool.csv'
df_h_a = pd.read_csv(file_path + file_name)
df_h_a.head(5)

,Unnamed: 0,Nº pers.,Desde,Hasta,Soc.,Desc Soc,Div.,Desc Div,SDvPer.,Desc SubD Per,DivP,Desc DivP,GrPer,Desc Gpo Pers,ÁPers,Desc Area Pers,Clv Org,Desc Clv Org,Un.org.,Desc Unidad Org,Posición,Desc Pos,Función,Desc Fun
0,0,9169,1982-01-04 00:00:00,1998-12-31 00:00:00,400,"Bodegas Liverpool, S.A. d",NaN,División Corporativo,BTAC,Bod Tacubaya,BTAC,Bodega Tacubaya,B,Planta No Sind.,1G,Personal General,17,RECEPCION,0,Sin Desc,99999999,Integración: Posición por,0,Sin Desc
1,1,9169,1999-01-01 00:00:00,1999-12-31 00:00:00,400,"Bodegas Liverpool, S.A. d",NaN,División Corporativo,BTAC,Bod Tacubaya,BTAC,Bodega Tacubaya,B,Planta No Sind.,1G,Personal General,17,RECEPCION,301,Jefatura Recepcion CD Tac,45761,Encargado A Recepcion B T,777,Encargado A
2,2,9169,2000-01-01 00:00:00,2002-08-31 00:00:00,400,"Bodegas Liverpool, S.A. d",NaN,División Corporativo,BTAC,Bod Tacubaya,BTAC,Bodega Tacubaya,B,Planta No Sind.,1G,Personal General,17,RECEPCION,301,Jefatura Recepcion CD Tac,45761,Encargado A Recepcion B T,777,Encargado A
3,3,9169,2002-09-01 00:00:00,2004-01-31 00:00:00,400,"Bodegas Liverpool, S.A. d",NaN,División Corporativo,BTAC,Bod Tacubaya,BTAC,Bodega Tacubaya,B,Planta No Sind.,1G,Personal General,15,ALMACENAJE,292,Jefatura Almacenaje B Tac,45670,Supervisor Operaciones Lo,777,Encargado A
4,4,9169,2004-02-01 00:00:00,2008-06-30 00:00:00,400,"Bodegas Liverpool, S.A. d",NaN,División Corporativo,BTAC,Bod Tacubaya,BTAC,Bodega Tacubaya,B,Planta No Sind.,1G,Personal General,15,ALMACENAJE,292,Jefatura Almacenaje B Tac,45670,Supervisor Operaciones Lo,777,Encargado A

In [55]:
# Demografico jubilados
file_name = 'Demograficos-Jubilados-Liverpool.csv'
df_d_p = pd.read_csv(file_path + file_name)
df_d_p.head(5)

,Unnamed: 0,No. Empleado,Fecha de nacimiento,Fecha de ingreso,Fecha Jubilación,Edad Ingreso,Antigüedad,Edad Jubilación,Función,Almacén,Genero,Estado Civil,Hijos
0,0,11268014,1955-08-21,2008-04-16 00:00:00,2019-01-30,52.690411,10.797260,63.487671,Ayudante General,Adcon Mérida,Hombre,Casado,2
1,1,33383,1955-08-31,1990-10-17 00:00:00,2019-01-30,35.153425,28.306849,63.460274,Jefe Sr. Operacion Credit,Corporativo,Hombre,Casado,3
2,2,10029467,1957-01-20,2001-09-03 00:00:00,2019-01-30,44.649315,17.419178,62.068493,Vendedor Cajero,Liverpool Queretaro Antea,Hombre,Casado,2
3,3,11162573,1958-04-12,2007-11-06 00:00:00,2019-01-30,49.602740,11.241096,60.843836,Vendedor Cajero,Liverpool León,Hombre,Casado,2
4,4,12608,1958-12-19,1984-05-17 00:00:00,2019-01-30,25.427397,34.728767,60.156164,Oficios Varios,Liverpool Villahermosa,Hombre,Casado,3

In [56]:
# Historico jubilados
file_name = 'Historico-Jubilados-Liverpool.csv'
df_h_p = pd.read_csv(file_path + file_name)
df_h_p.head(5)

,Unnamed: 0,No Personal,Desde,Hasta,Sociedad,Desc Soc,Clv Org,Desc Clv Org,Div Personal,Desc Div Personal,SDvPers,Desc SDvPerso,GrPersonal,Desc Gpo Pers,Area Personal,Desc A P,Rel Lab,Desc rel Lab,Función,Desc Función
0,0,3798,1975-12-24,2000-07-31 00:00:00,140,Servicios Liverpool S.A.,841,DIRECCION,SELI,Servicios Liverpool,SELI,Ser Liverpool,B,Planta No Sind.,1C,Confidencial,2.0,Personal no ven,0,Sin Función
1,1,3798,2000-08-01,2001-08-31 00:00:00,140,Servicios Liverpool S.A.,841,DIRECCION,SELI,Servicios Liverpool,SELI,Ser Liverpool,B,Planta No Sind.,1C,Confidencial,2.0,Personal no ven,25,Director Almacen
2,2,3798,2001-09-01,2005-10-31 00:00:00,140,Servicios Liverpool S.A.,841,DIRECCION,SELI,Servicios Liverpool,SELI,Ser Liverpool,B,Planta No Sind.,1C,Confidencial,2.0,Personal no ven,25,Director Almacen
3,3,3798,2005-11-01,2008-08-31 00:00:00,140,Servicios Liverpool S.A.,841,DIRECCION,SELI,Servicios Liverpool,SELI,Ser Liverpool,B,Planta No Sind.,1C,Confidencial,2.0,Personal no ven,25,Director Almacen
4,4,3798,2008-09-01,2008-12-31 00:00:00,140,Servicios Liverpool S.A.,841,DIRECCION,SELI,Servicios Liverpool,SELI,Ser Liverpool,B,Planta No Sind.,1C,Confidencial,2.0,Personal no ven,25,Director Almacen

# Variables globales

In [57]:
today = datetime.now()

# Limpieza y Pre-procesamiento

Eliminar columnas no utilizadas

In [58]:
# Eliminar la Columna 'Unamed: 0'ArithmeticError
df_d_r = df_d_r.drop(df_d_r.columns[0], axis = 1)
df_h_r = df_h_r.drop(df_h_r.columns[0], axis = 1)

df_d_a = df_d_a.drop(df_d_a.columns[0], axis = 1)
df_h_a = df_h_a.drop(df_h_a.columns[0], axis = 1)

df_d_p = df_d_p.drop(df_d_p.columns[0], axis = 1)
df_h_p = df_h_p.drop(df_h_p.columns[0], axis = 1)

Conversión de tipos de dato

In [59]:
cols = [['Nº pers.', 'CP Vivienda', 'CP Trabajo', 'Ubicación', 'Función	'],
        ['Nº pers.', 'Soc.', 'Clave de organización', 'Un.org.', 'Función'],
        ['Nº pers.', ' Función', 'Ubicación', 'Clv Edo Civ', 'Clv Genero' ],
        ['Nº pers.', 'Soc.', 'Div', 'Clv Org', 'Un.org.', 'Posición', 'Función'],
        ['No. Empleado'],
        ['No Personal', 'Sociedad', 'Clv Org', 'Rel Lab', 'Función']]

def toObject(df, cols):
    for i in range(0, len(cols)):
        df[cols[i]] =  df[cols[i]].astype(object)

        return df
    
df_d_r = toObject(df_d_r, cols[0])
df_h_r = toObject(df_h_r, cols[1])
df_d_a = toObject(df_d_a, cols[2])
df_h_a = toObject(df_h_a, cols[3])
df_d_p = toObject(df_d_p, cols[4])
df_h_p = toObject(df_h_p, cols[5])

Definición de función para limpieza e imputación

In [60]:
# Definición de función para limpieza e imputación
def preprocessing(df):
    # Manejo de valores repetidos
    df = df.drop_duplicates()

    # Eliminar filas con valores categóricos faltantes
    df = df.dropna(subset=df.select_dtypes(include='object').columns)

    # Imputación de valores numéricos utilizando un modelo de regresión lineal
    imputer = SimpleImputer(strategy='mean')
    model = LinearRegression()

    for col in df.select_dtypes(include='number').columns:
        col_missing = df[col].isnull()
        if col_missing.sum() > 0:
            X_train = df.loc[~col_missing].drop(col, axis=1)
            y_train = df.loc[~col_missing, col]
            X_test = df.loc[col_missing].drop(col, axis=1)

            model.fit(X_train, y_train)
            df.loc[col_missing, col] = model.predict(X_test)

    return df

In [61]:
# Llamado de función
dataframes = [df_d_r, df_h_r, df_d_a, df_h_a, df_d_p, df_h_p]

df_d_r = preprocessing(df_d_r)
df_h_r = preprocessing(df_h_r)
df_d_a = preprocessing(df_d_a)
df_h_a = preprocessing(df_h_a)
df_d_p = preprocessing(df_d_p)
df_h_p = preprocessing(df_h_p)

In [62]:
# Definición de función para manejo de outliers
def iqr(df, cols):

    # Manejo de outliers por el método del rango intercuartílico
    for col in  range(0, len(cols)):
        Q1 = df[cols[col]].quantile(0.25)
        Q3 = df[cols[col]].quantile(0.75)
        IQR = Q3 - Q1

        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR

        # Eliminar outliers
        df = df[(df[cols[col]] >= lower_bound) & (df[cols[col]] <= upper_bound)]
    
    return df

df_d_p = iqr(df_d_p, ['Edad Ingreso', 'Edad Jubilación'])

# Generación del Dataset para el modelo

Estandarización de columnas previo al merge

In [63]:
# Renombrar a la columna id
df_d_r = df_d_r.rename(columns={'Nº pers.': 'id'})
df_d_r['id'] = df_d_r['id'].astype(object)

df_h_r = df_h_r.rename(columns={'Nº pers.': 'id'})
df_h_r['id'] = df_h_r['id'].astype(object)

df_d_a = df_d_a.rename(columns={'Nº pers.': 'id'})
df_d_a['id'] = df_d_a['id'].astype(object)

df_h_a = df_h_a.rename(columns={'Nº pers.': 'id'})
df_h_a['id'] = df_h_a['id'].astype(object)

df_d_p = df_d_p.rename(columns={'No. Empleado': 'id'})
df_d_p['id'] = df_d_p['id'].astype(object)

df_h_p = df_h_p.rename(columns={'No Personal': 'id'})
df_h_p['id'] = df_h_p['id'].astype(object)

In [64]:
# Renombrar a la columna edad ingreso
df_d_r = df_d_r.rename(columns={'Edad ingreso': 'edad ingreso'})
df_d_r['edad ingreso'] = df_d_r['edad ingreso'].astype(int)

# Crear columna edad ingreso
df_d_a['Fecha Nac']= pd.to_datetime(df_d_a['Fecha Nac'], format='mixed')
df_d_a['Fecha Ingreso']= pd.to_datetime(df_d_a['Fecha Ingreso'], format='mixed')
df_d_a['edad ingreso'] = (((df_d_a['Fecha Ingreso'] - df_d_a['Fecha Nac']).dt.days) / 365.25).astype(int)
df_d_a['edad ingreso'] = df_d_a['edad ingreso'].astype(int)

# Renombrar a la columna edad ingreso
df_d_p = df_d_p.rename(columns={'Edad Ingreso': 'edad ingreso'})
df_d_p['edad ingreso'] = df_d_p['edad ingreso'].astype(int)

In [65]:
# Renombrar a la columna edad salida
df_d_r = df_d_r.rename(columns={'Edad salida': 'edad salida'})
df_d_r['edad salida'] = df_d_r['edad salida'].astype(int)

# Crear columna edad salida
df_d_a['edad salida'] = (((today - df_d_a['Fecha Nac']).dt.days) / 365.25).astype(int)
df_d_a['edad salida'] = df_d_a['edad salida'].astype(int)

# Renombrar a la columna edad ingreso
df_d_p = df_d_p.rename(columns={'Edad Jubilación': 'edad salida'})
df_d_p['edad salida'] = df_d_p['edad salida'].astype(int)

In [66]:
# Renombrar a la columna antiguedad
df_d_r = df_d_r.rename(columns={'Antigüedad': 'antiguedad'})
df_d_r['antiguedad'] = df_d_r['antiguedad'].astype(int)

df_d_a = df_d_a.rename(columns={'Antigüedad': 'antiguedad'})
df_d_a['antiguedad'] = df_d_a['antiguedad'].astype(int)

df_d_p = df_d_p.rename(columns={'Antigüedad': 'antiguedad'})
df_d_p['antiguedad'] = df_d_p['antiguedad'].astype(int)

In [67]:
# Renombrar a la columna hijos
df_d_r = df_d_r.rename(columns={'No Hijos': 'hijos'})
df_d_r['hijos'] = df_d_r['hijos'].astype(int)

df_d_a = df_d_a.rename(columns={'Hijos': 'hijos'})
df_d_a['hijos'] = df_d_a['hijos'].astype(int)

df_d_p = df_d_p.rename(columns={'Hijos': 'hijos'})
df_d_p['hijos'] = df_d_p['hijos'].astype(int)

In [68]:
# Renombrar a la columna ultima funcion
df_d_r = df_d_r.rename(columns={'Desc Fun': 'ultima funcion'})
df_d_r['ultima funcion'] = df_d_r['ultima funcion'].astype(object)

df_d_a = df_d_a.rename(columns={'Denominación función': 'ultima funcion'})
df_d_a['ultima funcion'] = df_d_a['ultima funcion'].astype(object)

df_d_p = df_d_p.rename(columns={'Función': 'ultima funcion'})
#df_d_p['ultima funcion'] = df_d_p['ultima funcion'].astype(object)

In [69]:
# Renombrar a la columna ultima ubicacion
df_d_r = df_d_r.rename(columns={'Descubica': 'ultima ubicacion'})
df_d_r['ultima ubicacion'] = df_d_r['ultima ubicacion'].astype(object)

df_d_a = df_d_a.rename(columns={'Desc Ubicación': 'ultima ubicacion'})
df_d_a['ultima ubicacion'] = df_d_a['ultima ubicacion'].astype(object)

df_d_p = df_d_p.rename(columns={'Almacén': 'ultima ubicacion'})
df_d_p['ultima ubicacion'] = df_d_p['ultima ubicacion'].astype(object)

In [70]:
# Renombrar a la columna genero
df_d_r = df_d_r.rename(columns={'Genero': 'genero'})
df_d_r['genero'] = df_d_r['genero'].astype(object)

# Conversion de datos
df_d_a['Genero'][(df_d_a['Genero'] == 'Femenino')] = 'Mujer'
df_d_a['Genero'][(df_d_a['Genero'] == 'Masculino')] = 'Hombre'
df_d_a = df_d_a.rename(columns={'Genero': 'genero'})
df_d_a['genero'] = df_d_a['genero'].astype(object)

# Renombrar a la columna genero
df_d_p = df_d_p.rename(columns={'Genero': 'genero'})
df_d_p['genero'] = df_d_p['genero'].astype(object)

In [71]:
df_h_p = df_h_p.rename(columns = {'Desde ': 'Desde'})

Metadatos

In [72]:
# Columna eventual
df_d_r['eventual'] = df_d_r['Desc Gpo Pers'].str.contains('Eventual', case=False)
df_d_a['eventual'] = False
df_d_p['eventual'] = False

In [73]:
# Columna area empresarial
dfs = [df_d_r, df_d_a, df_d_p]
values = ['Liverpool', 'Suburbia', 'CeDis']

for i in range(0, len(dfs)):

    # Definir condiciones y valores para la nueva columna 
    conditions = [
        dfs[i]['ultima ubicacion'].str.contains('Liverpool', case=False),
        dfs[i]['ultima ubicacion'].str.contains('Suburbia', case=False),
        dfs[i]['ultima ubicacion'].str.contains('CeDis', case=False)
    ]

    # Crear la nueva columna 'area_empresarial' utilizando numpy.select
    dfs[i]['area empresarial'] = np.select(conditions, values, default='Otros')

In [74]:
# Columna posiciones totales
dataframes = [df_d_r, df_h_r, df_d_a, df_h_a, df_d_p, df_h_p]

def total_positions(df, i):
    # Contar las apariciones de cada id en el segundo DataFrame
    count_h = dataframes[i + 1].groupby('id').size().reset_index(name='posiciones totales')

    # Unir los DataFrames usando merge en la columna 'id'
    dataframes[i] = pd.merge(dataframes[i], count_h, on='id', how='left')

    # Rellenar con 0 las filas donde no hay coincidencia en df2
    dataframes[i]['posiciones totales'] = dataframes[i]['posiciones totales'].fillna(1).astype(int)

    return dataframes[i]

df_d_r = total_positions(df_d_r, 0)
df_d_a = total_positions(df_d_a, 2)
df_d_p = total_positions(df_d_p, 4)

In [75]:
# Columna movimientos reales
dataframes = [df_h_r, df_h_a, df_h_p]
cols = [['id', ' Función', ' Un.org.', 'Ubicación', 'Desc APers', 'Desc Div Per'],
        ['id', 'Desc Soc', 'Desc Div', 'Desc SubD Per', 'DivP', 'ÁPers', 'Desc Fun'],
        ['id', 'Desc Soc', 'Div Personal', 'Desc Gpo Pers', 'Función', 'Desc Div Personal']]

def real_positions(df, i):
    df_aux = dataframes[i].copy()

    # Calcular registros únicos basados en columnas de interés
    df_aux = df_aux.drop_duplicates(subset=cols[i])

    # Contar registros únicos por ID
    aux = df_aux['id'].value_counts().reset_index()
    aux.columns = ['id', 'movimientos reales']

    # Combinar la información de conteo con el dataframe demographic
    df = df.merge(aux, on='id', how='left')

    # Rellenar los valores NaN con 0 en la columna 'Movimientos reales'
    df['movimientos reales'] = df['movimientos reales'].fillna(1).astype(int)

    return df

df_d_r = real_positions(df_d_r, 0)
df_d_a = real_positions(df_d_a, 1)
df_d_p = real_positions(df_d_p, 2)

In [76]:
# columna dias por posicion
dataframes = [df_h_r, df_h_a, df_h_p]

def days_per_position(df, key):
    # Convertir las columnas 'Desde' y 'Hasta' al formato de fecha
    dataframes[key]['Desde'] = pd.to_datetime(dataframes[key]['Desde'], format='mixed', errors='coerce')
    dataframes[key]['Hasta'] = pd.to_datetime(dataframes[key]['Hasta'], format='mixed', errors='coerce')

    # Eliminar filas con fechas inválidas
    dataframes[key] = dataframes[key].dropna()

    # Calcular la diferencia en días y agregar una nueva columna 'dias por posicion'
    dataframes[key]['dias por posicion'] = (dataframes[key]['Hasta'] - dataframes[key]['Desde']).dt.days

    # Calcular el promedio de la columna 'dias por posicion' por 'id'
    average = dataframes[key].groupby('id')['dias por posicion'].mean().reset_index()

    # Unir los DataFrames por 'id'
    df = pd.merge(df, average, on='id', how='left')

    # Rellenar los valores NaN con 0 en la columna 'Movimientos reales'
    df['dias por posicion'] = df['dias por posicion'].fillna(0).astype(int)

    # Ajustar a un día mínimo por posición
    df.loc[df['dias por posicion'] == 0, 'dias por posicion'] = 1

    return df

df_d_r = days_per_position(df_d_r, 0)
df_d_a = days_per_position(df_d_a, 1)
df_d_p = days_per_position(df_d_p, 2)

In [77]:
# Columna liderazgo
# Función para calcular las posiciones antes de alcanzar un puesto de liderazgo
def achieved_leadership(group):

    keywords = ['Ejecutivo', 
            'Director', 
            'Gerente', 
            'Jefe', 
            'Administrador', 
            'Responsable', 
            'Encargado', 
            'Subdirector']

    for index, row in group.iterrows():
        if any(keyword in row['Función'] for keyword in keywords):
            return True

    return False

def get_leadership(df, df_his, column):

    # Copiar dataframes originales
    target = df.copy()
    df_aux = df_his.copy()

    # Cambiar nombre a la columna buscada
    df_aux.rename(columns={column: 'Función'}, inplace=True)

    # Guardar resultado por id
    result = df_aux.groupby('id').apply(achieved_leadership).reset_index(name='liderazgo')

    # Combinar los resultados con el dataframe original usando 'Nº pers' como clave de ordenamiento
    target = target.merge(result, on='id', how='left')

    target['liderazgo'] = target['liderazgo'].fillna(False).astype(bool)

    return target

df_d_r = get_leadership(df_d_r, df_h_r, 'Desc Función')
df_d_a = get_leadership(df_d_a, df_h_a, 'Desc Fun')
df_d_p = get_leadership(df_d_p, df_h_p, 'Desc Función')

In [78]:
# Función para calcular los días hasta el primer puesto de liderazgo
def days_to_first_leadership(group):

    keywords = ['Ejecutivo', 
            'Director', 
            'Gerente', 
            'Jefe', 
            'Administrador', 
            'Responsable', 
            'Encargado', 
            'Subdirector']

    days = 0
    
    group = group.sort_values(by='Desde')

    for index, row in group.iterrows():
        if any(keyword in row['Función'] for keyword in keywords):
            return days
        days += (row['Hasta'] - row['Desde']).days

    return -1

def get_days_to_leadership(df, df_his, column):

    # Copiar dataframes originales
    target = df.copy()
    df_aux = df_his.copy()

    # Cambiar nombre a la columna buscada
    df_aux.rename(columns={column: 'Función'}, inplace=True)

    # Guardar resultado por id
    result = df_aux.groupby('id').apply(days_to_first_leadership).reset_index(name='dias hasta liderazgo')

    # Combinar los resultados con el dataframe original usando 'Nº pers' como clave de ordenamiento
    target = target.merge(result, on='id', how='left')

    target['dias hasta liderazgo'] = target['dias hasta liderazgo'].fillna(0).astype(int)

    return target

df_d_r = get_days_to_leadership(df_d_r, df_h_r, 'Desc Función')
df_d_a = get_days_to_leadership(df_d_a, df_h_a, 'Desc Fun')
df_d_p = get_days_to_leadership(df_d_p, df_h_p, 'Desc Función')

In [79]:
# Columna posiciones hasta liderazgo
def positions_before_leadership(group):

    keywords = ['Ejecutivo', 
            'Director', 
            'Gerente', 
            'Jefe', 
            'Administrador', 
            'Responsable', 
            'Encargado', 
            'Subdirector']

    positions = 1

    group = group.sort_values(by='Desde')

    for index, row in group.iterrows():
        if any(keyword in row['Función'] for keyword in keywords):
            return positions
        positions += 1

    return -1

def get_positions_to_leadership(df, df_his, column):

    # Copiar dataframes originales
    target = df.copy()
    df_aux = df_his.copy()

    # Cambiar nombre a la columna buscada
    df_aux.rename(columns={column: 'Función'}, inplace=True)

    # Guardar resultado por id
    result = df_aux.groupby('id').apply(positions_before_leadership).reset_index(name='posiciones hasta liderazgo')

    # Combinar los resultados con el dataframe original usando 'Nº pers' como clave de ordenamiento
    target = target.merge(result, on='id', how='left')

    target['posiciones hasta liderazgo'] = target['posiciones hasta liderazgo'].fillna(0).astype(int)

    return target

df_d_r = get_positions_to_leadership(df_d_r, df_h_r, 'Desc Función')
df_d_a = get_positions_to_leadership(df_d_a, df_h_a, 'Desc Fun')
df_d_p = get_positions_to_leadership(df_d_p, df_h_p, 'Desc Función')

In [80]:
# Columna sindicato 
def sindicate(group):

    keywords = ['Planta Sind.',
                'Eventual Sind.',
                'Vía Planta Sind.']

    group = group.sort_values(by='Desde')

    for index, row in group.iterrows():
        if any(keyword in row['Función'] for keyword in keywords):
            return True

    return False

def getSindicate(df, df_his, column):

    # Copiar dataframes originales
    target = df.copy()
    df_aux = df_his.copy()

    # Cambiar nombre a la columna buscada
    df_aux.rename(columns={column: 'Función'}, inplace=True)

    # Guardar resultado por id
    result = df_aux.groupby('id').apply(sindicate).reset_index(name='sindicato')

    # Combinar los resultados con el dataframe original usando 'Nº pers' como clave de ordenamiento
    target = target.merge(result, on='id', how='left')

    target['sindicato'] = target['sindicato'].fillna(False).astype(bool)

    return target

df_d_r = getSindicate(df_d_r, df_h_r, 'Desc Gpo Personal')
df_d_a = getSindicate(df_d_a, df_h_a, 'Desc Gpo Pers')
df_d_p = getSindicate(df_d_p, df_h_p, 'Desc Gpo Pers')

In [81]:
# Atributo de Clase

df_d_r['clase'] = 'Baja'
df_d_a['clase'] = 'Activo'
df_d_p['clase'] = 'Activo'

# Nuevo dataset

In [95]:
# Realiza una intersección de las columnas comunes
common_columns = set(df_d_r.columns) & set(df_d_a.columns) & set(df_d_p.columns)

# Selecciona solo las columnas comunes en cada DataFrame
df1_common = df_d_r[list(common_columns)]
df2_common = df_d_a[list(common_columns)]
df3_common = df_d_p[list(common_columns)]

# Combina los DataFrames horizontalmente
model_df = pd.concat([df1_common, df2_common, df3_common], axis=0, ignore_index=True)

#Ubicar la clase como úylima columna
class_column = model_df.pop('clase')
model_df['clase'] = class_column

# Ubicar id como la primera columna
class_column = model_df['id']
model_df = model_df.drop('id', axis=1)
model_df.insert(0, 'id', class_column)

model_df.head(5)

,id,edad ingreso,dias por posicion,liderazgo,dias hasta liderazgo,edad salida,eventual,genero,hijos,antiguedad,posiciones totales,posiciones hasta liderazgo,sindicato,area empresarial,ultima ubicacion,movimientos reales,clase
0,14742898,29,82,False,-1,29,True,Hombre,1,0,2,-1,False,CeDis,CeDis Regional Tacubaya,1,Baja
1,14691625,25,116,False,-1,25,False,Hombre,0,0,2,-1,False,CeDis,CeDis Regional Tacubaya,1,Baja
2,14714343,39,98,False,-1,40,True,Mujer,3,0,2,-1,False,CeDis,CeDis Regional Tacubaya,1,Baja
3,14790783,22,49,False,-1,22,True,Hombre,0,0,2,-1,False,CeDis,CeDis Regional Tacubaya,1,Baja
4,14701213,18,110,False,-1,18,False,Hombre,0,0,2,-1,False,CeDis,CeDis Regional Tacubaya,1,Baja

# Chequeo de Valores nulos y duplicados

Valores nulos

In [96]:
model_df.isnull().sum()

id                            0
edad ingreso                  0
dias por posicion             0
liderazgo                     0
dias hasta liderazgo          0
edad salida                   0
eventual                      0
genero                        0
hijos                         0
antiguedad                    0
posiciones totales            0
posiciones hasta liderazgo    0
sindicato                     0
area empresarial              0
ultima ubicacion              0
movimientos reales            0
clase                         0
dtype: int64

Duplicados

In [97]:
model_df.duplicated().sum()

0

Resumen estadísticp

In [98]:
model_df.describe()

,edad ingreso,dias por posicion,dias hasta liderazgo,edad salida,hijos,antiguedad,posiciones totales,posiciones hasta liderazgo,movimientos reales
count,128157.000000,128157.000000,128157.000000,128157.000000,128157.000000,128157.000000,128157.000000,128157.000000,128157.000000
mean,27.890455,136.963155,44.647144,30.314279,0.520018,2.075212,5.292735,-0.731782,2.235157
std,9.166758,188.556061,394.772967,10.479202,0.950875,4.582121,4.929676,1.625548,2.045695
min,13.000000,1.000000,-1.000000,16.000000,0.000000,0.000000,1.000000,-1.000000,1.000000
25%,21.000000,43.000000,-1.000000,22.000000,0.000000,0.000000,2.000000,-1.000000,1.000000
50%,25.000000,88.000000,-1.000000,27.000000,0.000000,0.000000,3.000000,-1.000000,1.000000
75%,32.000000,176.000000,-1.000000,36.000000,1.000000,2.000000,7.000000,-1.000000,3.000000
max,74.000000,18272.000000,13996.000000,79.000000,9.000000,47.000000,76.000000,44.000000,29.000000

# Guardado de archivo csv

In [99]:
model_df.to_csv('./data/cleaned_data/data_for_model.csv', index=False)